PORT=5000
MONGO_URI='mongodb+srv://gademanicharan12:examNotification@cluster0.dyclpr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER='gade.manicharan12@gmail.com'
EMAIL_PASS='eghd jrrw awkt iate'
CLIENT_ID='966064282511-mc52phqthl2sijdpa5gstmhhme8rlb8i.apps.googleusercontent.com'
CLIENT_SECRET='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'